<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOPE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <style>
      body{
        background: url('bg.jpg') no-repeat center;
        background-size: cover;
        min-height: 600px;
        text-align: center;
      }

      .about{
        background-color: rgba(0,0,0,0.5);
        padding: 100px 50px;
        width:50%;
        color: white;
        margin: 0 auto;
        box-shadow: 0 0 2px 1px white;
        min-height: 500px;
      }

      .content{
        text-align: center;
        padding: 10px 10px 0 10px;
        box-shadow: 0 0 2px 1px skyblue;
        min-height: 300px;
        font-size: 25px;
      }

    </style>
  </head>
  <body>

<div class="navbar" id="myTopNav">
    <a href="apply.html" class="auth">Sign Up</a>
    <a href="login.html" class="auth">Login</a>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT US</a>
</div>
<div class="about">
  <h1>ABOUT US</h1>
    <div class="content">
      <p>HOPE; our name says it all.
        With our project, we aim to simplify the user experience while booking appointments with doctors, or to donate blood or organs.
        This project works on a hospital management system, to sign up new patients and provide them the facilities for treatment or for donations.
        Doctors can register on our website through a form, which would then give them a unique doctor number in our hospital. </p>
    </div>
</div>
</body>
</html>
